{
  "name": "cross-border-analyzer",
  "version": "0.1.0",
  "description": "跨境商品数据分析插件：从 FastMoss 抓取 TikTok Shop 榜单数据，按评分模型打分，输出分析报告、交互仪表盘和 CSV 排名表。",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "跨境商品数据分析",
    "shortDescription": "FastMoss 榜单抓取 + 商品评分 + 报告/仪表盘/CSV 输出",
    "longDescription": "面向美国 TikTok 时尚配件 / 平价饰品卖家：解析自然语言需求（榜单、时间、地区、品类），从 FastMoss 获取数据，按可调评分模型打分排名，并生成 Markdown 分析报告、交互式 HTML 仪表盘和 CSV 排名表。",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "分析美国时尚配饰近 7 天的 TikTok 商品销量榜 Top 100"
  }
}
